<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 22 16:57:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../modele/GestionBDD.html" title="class in modele"><span class="typeNameLink">GestionBDD</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">class that handles all MySQL connections, and parsing of the string to an SQL request</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/GestionBDD.html#GestionBDD--">GestionBDD()</a></span> - Constructor for class modele.<a href="../modele/GestionBDD.html" title="class in modele">GestionBDD</a></dt>
<dd>
<div class="block">Constructor, creates a new connection to the local database</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#getColumnNames--">getColumnNames()</a></span> - Method in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#getFirstHost--">getFirstHost()</a></span> - Method in class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#getFirstHostPort--">getFirstHostPort()</a></span> - Method in class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GestionBDD.html#getNomsColonne-java.lang.String-">getNomsColonne(String)</a></span> - Method in class modele.<a href="../modele/GestionBDD.html" title="class in modele">GestionBDD</a></dt>
<dd>
<div class="block">returns the column names of an SQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#getSecondHost--">getSecondHost()</a></span> - Method in class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#getSecondHostPort--">getSecondHostPort()</a></span> - Method in class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GestionBDD.html#getString--">getString()</a></span> - Method in class modele.<a href="../modele/GestionBDD.html" title="class in modele">GestionBDD</a></dt>
<dd>
<div class="block">Getter for StringV2 str attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/StringV2.html#getString--">getString()</a></span> - Method in class modele.<a href="../modele/StringV2.html" title="class in modele">StringV2</a></dt>
<dd>
<div class="block">returns the str attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/StringV2.html#getStringIndex-int-">getStringIndex(int)</a></span> - Method in class modele.<a href="../modele/StringV2.html" title="class in modele">StringV2</a></dt>
<dd>
<div class="block">returns the word at the param index</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#getUsername--">getUsername()</a></span> - Method in class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
