<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 22 16:57:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#setDoct--">setDoct()</a></span> - Method in class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#setFields--">setFields()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Sets the layout properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/GestionBDD.html#setHumanRequest-java.lang.String-">setHumanRequest(String)</a></span> - Method in class modele.<a href="../modele/GestionBDD.html" title="class in modele">GestionBDD</a></dt>
<dd>
<div class="block">sets the StringV2 str attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#setInfMalade--">setInfMalade()</a></span> - Method in class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#setLits--">setLits()</a></span> - Method in class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#setMutuelles--">setMutuelles()</a></span> - Method in class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#setRotation--">setRotation()</a></span> - Method in class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#setSalMoy--">setSalMoy()</a></span> - Method in class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/StringV2.html#setString-java.lang.String-">setString(String)</a></span> - Method in class modele.<a href="../modele/StringV2.html" title="class in modele">StringV2</a></dt>
<dd>
<div class="block">sets str to the String in parameter
 removes commas and replaces them with white space</div>
</dd>
<dt><a href="../modele/SSHTunnel.html" title="class in modele"><span class="typeNameLink">SSHTunnel</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Etablit une connexion au serveur de la base de données via un tunnel SSH


 Date: 23/03/2014 Time: 13:30</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#SSHTunnel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">SSHTunnel(String, String, String, String, int, int)</a></span> - Constructor for class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>
<div class="block">Constructeur permettant la connexion à un serveur via un double tunnel

 SSH</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/SSHTunnel.html#SSHTunnel-java.lang.String-java.lang.String-">SSHTunnel(String, String)</a></span> - Constructor for class modele.<a href="../modele/SSHTunnel.html" title="class in modele">SSHTunnel</a></dt>
<dd>
<div class="block">Constructeur permettant la connexion automatique au serveur de la base de

 données ECE</div>
</dd>
<dt><a href="../modele/StringV2.html" title="class in modele"><span class="typeNameLink">StringV2</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">class that handles the SQL query in of itself
 including translation from French to SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/StringV2.html#StringV2-java.lang.String-">StringV2(String)</a></span> - Constructor for class modele.<a href="../modele/StringV2.html" title="class in modele">StringV2</a></dt>
<dd>
<div class="block">Constructor that initializes all attributes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
