<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 22 16:57:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#r_chambre--">r_chambre()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Gets the information about the table "chambre"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#r_docteur--">r_docteur()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Gets the information about the table "docteur"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#r_employe--">r_employe()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Gets the information about the table "employe"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#r_infirmier--">r_infirmier()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Gets the information about the table "infirmier"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#r_malade--">r_malade()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Gets the information about the table "malade"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#r_par_service--">r_par_service()</a></span> - Method in class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Gets the information about the table "service"</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Hopital.html#recherche--">recherche()</a></span> - Method in class controleur.<a href="../controleur/Hopital.html" title="class in controleur">Hopital</a></dt>
<dd>
<div class="block">Calls the Query module</div>
</dd>
<dt><a href="../vue/Recherche.html" title="class in vue"><span class="typeNameLink">Recherche</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Class that handles all pure queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Recherche.html#Recherche--">Recherche()</a></span> - Constructor for class vue.<a href="../vue/Recherche.html" title="class in vue">Recherche</a></dt>
<dd>
<div class="block">Constructor that calls all necessary methods to construct the window
 and all the buttons</div>
</dd>
<dt><a href="../vue/RechercheAvancee.html" title="class in vue"><span class="typeNameLink">RechercheAvancee</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Class that handles more difficult requests (that can't be done with 
the simple request form)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/RechercheAvancee.html#RechercheAvancee--">RechercheAvancee()</a></span> - Constructor for class vue.<a href="../vue/RechercheAvancee.html" title="class in vue">RechercheAvancee</a></dt>
<dd>
<div class="block">Constructor that handles all the buttons and layouts and 
 calls the french to SQL converter, the query itself and the results table</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/StringV2.html#removeElements-java.lang.String:A-java.util.ArrayList-">removeElements(String[], ArrayList)</a></span> - Static method in class modele.<a href="../modele/StringV2.html" title="class in modele">StringV2</a></dt>
<dd>
<div class="block">removes elemens from a String array using 
 an ArrayList of words to be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/StringV2.html#removeStopwords--">removeStopwords()</a></span> - Method in class modele.<a href="../modele/StringV2.html" title="class in modele">StringV2</a></dt>
<dd>
<div class="block">removes stopwords from str
 the stopwords are defined in a .txt file called stopwords.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#remplirChampsRequete-java.lang.String-">remplirChampsRequete(String)</a></span> - Method in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>
<div class="block">Methode qui retourne l'ArrayList des champs de la requete en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#remplirChampsTable-java.lang.String-">remplirChampsTable(String)</a></span> - Method in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>
<div class="block">Méthode qui retourne l'ArrayList des champs de la table en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Hopital.html#reporting--">reporting()</a></span> - Method in class controleur.<a href="../controleur/Hopital.html" title="class in controleur">Hopital</a></dt>
<dd>
<div class="block">Calls the Reporting module</div>
</dd>
<dt><a href="../vue/Reporting.html" title="class in vue"><span class="typeNameLink">Reporting</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Class that handles all the reporting, including everything from
 SQL queries to drawing the graphs</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Reporting.html#Reporting--">Reporting()</a></span> - Constructor for class vue.<a href="../vue/Reporting.html" title="class in vue">Reporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#requetes">requetes</a></span> - Variable in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>
<div class="block">ArrayList public pour les requêtes de sélection</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Connexion.html#requetesMaj">requetesMaj</a></span> - Variable in class modele.<a href="../modele/Connexion.html" title="class in modele">Connexion</a></dt>
<dd>
<div class="block">ArrayList public pour les requêtes de MAJ</div>
</dd>
<dt><a href="../vue/ResRecherche.html" title="class in vue"><span class="typeNameLink">ResRecherche</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">shows the results of an SQL query in a JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/ResRecherche.html#ResRecherche-javax.swing.JTable-">ResRecherche(JTable)</a></span> - Constructor for class vue.<a href="../vue/ResRecherche.html" title="class in vue">ResRecherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GestionBDD.html#resultatRequete-java.lang.String-">resultatRequete(String)</a></span> - Method in class modele.<a href="../modele/GestionBDD.html" title="class in modele">GestionBDD</a></dt>
<dd>
<div class="block">returns the result of the String requete query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
