<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 22 16:57:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList"><a name="vue.Maj">
<!--   -->
</a>
<h3>Class <a href="vue/Maj.html" title="class in vue">vue.Maj</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>sel_table</h4>
<pre>javax.swing.JPanel sel_table</pre>
</li>
<li class="blockList">
<h4>l_sel_table</h4>
<pre>javax.swing.JLabel l_sel_table</pre>
</li>
<li class="blockList">
<h4>choix_table</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choix_table</pre>
</li>
<li class="blockList">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
</li>
<li class="blockList">
<h4>gestionnaire</h4>
<pre><a href="modele/GestionBDD.html" title="class in modele">GestionBDD</a> gestionnaire</pre>
</li>
<li class="blockList">
<h4>selected_table</h4>
<pre>java.lang.String selected_table</pre>
</li>
<li class="blockListLast">
<h4>requete</h4>
<pre>java.lang.String requete</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.MenuPrincipal">
<!--   -->
</a>
<h3>Class <a href="vue/MenuPrincipal.html" title="class in vue">vue.MenuPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>recherche</h4>
<pre>javax.swing.JButton recherche</pre>
</li>
<li class="blockList">
<h4>maj</h4>
<pre>javax.swing.JButton maj</pre>
</li>
<li class="blockList">
<h4>reporting</h4>
<pre>javax.swing.JButton reporting</pre>
</li>
<li class="blockListLast">
<h4>projet</h4>
<pre><a href="controleur/Hopital.html" title="class in controleur">Hopital</a> projet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.Recherche">
<!--   -->
</a>
<h3>Class <a href="vue/Recherche.html" title="class in vue">vue.Recherche</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaire</h4>
<pre><a href="modele/GestionBDD.html" title="class in modele">GestionBDD</a> gestionnaire</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>r_par</h4>
<pre>javax.swing.JPanel r_par</pre>
</li>
<li class="blockList">
<h4>l_r</h4>
<pre>javax.swing.JLabel l_r</pre>
</li>
<li class="blockList">
<h4>choix_recherche</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choix_recherche</pre>
</li>
<li class="blockList">
<h4>sous_recherche</h4>
<pre>javax.swing.JPanel sous_recherche</pre>
</li>
<li class="blockList">
<h4>l_sr</h4>
<pre>javax.swing.JLabel l_sr</pre>
</li>
<li class="blockList">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
</li>
<li class="blockList">
<h4>r_av</h4>
<pre>javax.swing.JPanel r_av</pre>
</li>
<li class="blockList">
<h4>l_rav</h4>
<pre>javax.swing.JLabel l_rav</pre>
</li>
<li class="blockList">
<h4>choix_sous_recherche</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choix_sous_recherche</pre>
</li>
<li class="blockList">
<h4>selected_recherche</h4>
<pre>java.lang.String selected_recherche</pre>
</li>
<li class="blockList">
<h4>requete</h4>
<pre>java.lang.String requete</pre>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.RechercheAvancee">
<!--   -->
</a>
<h3>Class <a href="vue/RechercheAvancee.html" title="class in vue">vue.RechercheAvancee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>recherche</h4>
<pre>javax.swing.JPanel recherche</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JLabel instructions</pre>
</li>
<li class="blockList">
<h4>entreeUtilisateur</h4>
<pre>javax.swing.JTextArea entreeUtilisateur</pre>
</li>
<li class="blockList">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
</li>
<li class="blockListLast">
<h4>gestionnaire</h4>
<pre><a href="modele/GestionBDD.html" title="class in modele">GestionBDD</a> gestionnaire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.Reporting">
<!--   -->
</a>
<h3>Class <a href="vue/Reporting.html" title="class in vue">vue.Reporting</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>mutuelles</h4>
<pre>org.jfree.chart.ChartPanel mutuelles</pre>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre>org.jfree.chart.ChartPanel rotation</pre>
</li>
<li class="blockList">
<h4>sal_moy</h4>
<pre>org.jfree.chart.ChartPanel sal_moy</pre>
</li>
<li class="blockList">
<h4>lits</h4>
<pre>org.jfree.chart.ChartPanel lits</pre>
</li>
<li class="blockList">
<h4>inf_malade</h4>
<pre>org.jfree.chart.ChartPanel inf_malade</pre>
</li>
<li class="blockList">
<h4>doct</h4>
<pre>org.jfree.chart.ChartPanel doct</pre>
</li>
<li class="blockListLast">
<h4>gestionnaire</h4>
<pre><a href="modele/GestionBDD.html" title="class in modele">GestionBDD</a> gestionnaire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.ResRecherche">
<!--   -->
</a>
<h3>Class <a href="vue/ResRecherche.html" title="class in vue">vue.ResRecherche</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>onscreen</h4>
<pre>javax.swing.JTable onscreen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.TableMaj">
<!--   -->
</a>
<h3>Class <a href="vue/TableMaj.html" title="class in vue">vue.TableMaj</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>three_buttons</h4>
<pre>javax.swing.JPanel three_buttons</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
<li class="blockList">
<h4>onscreen</h4>
<pre>javax.swing.JTable onscreen</pre>
</li>
<li class="blockList">
<h4>ajouter</h4>
<pre>javax.swing.JButton ajouter</pre>
</li>
<li class="blockList">
<h4>supprimer</h4>
<pre>javax.swing.JButton supprimer</pre>
</li>
<li class="blockList">
<h4>nom_table</h4>
<pre>java.lang.String nom_table</pre>
</li>
<li class="blockList">
<h4>colonne</h4>
<pre>java.util.ArrayList&lt;E&gt; colonne</pre>
</li>
<li class="blockList">
<h4>gestionnaire</h4>
<pre><a href="modele/GestionBDD.html" title="class in modele">GestionBDD</a> gestionnaire</pre>
</li>
<li class="blockList">
<h4>table_columns</h4>
<pre>java.lang.String[] table_columns</pre>
</li>
<li class="blockListLast">
<h4>currently_edited</h4>
<pre>java.lang.String currently_edited</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
