<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 22 16:57:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringV2</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/SSHTunnel.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/StringV2.html" target="_top">Frames</a></li>
<li><a href="StringV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class StringV2" class="title">Class StringV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.StringV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringV2</span>
extends java.lang.Object</pre>
<div class="block">class that handles the SQL query in of itself
 including translation from French to SQL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#fieldsUsed">fieldsUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#parsed_string">parsed_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#table_names">table_names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#tablesUsed">tablesUsed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/StringV2.html#StringV2-java.lang.String-">StringV2</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Constructor that initializes all attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#checkPlural--">checkPlural</a></span>()</code>
<div class="block">removes s's from the end of words when one is not necessary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#getString--">getString</a></span>()</code>
<div class="block">returns the str attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#getStringIndex-int-">getStringIndex</a></span>(int&nbsp;index)</code>
<div class="block">returns the word at the param index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#parseKeywords--">parseKeywords</a></span>()</code>
<div class="block">removes words which do not have SQL meaning and replaces them 
 with words that do (travaillant means that the table called will 
 be employe, for exameple)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#parseSQLRequest--">parseSQLRequest</a></span>()</code>
<div class="block">parse the french, human sentence to a viable SQL query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#removeElements-java.lang.String:A-java.util.ArrayList-">removeElements</a></span>(java.lang.String[]&nbsp;input,
              java.util.ArrayList&nbsp;tobeRemoved)</code>
<div class="block">removes elemens from a String array using 
 an ArrayList of words to be removed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#removeStopwords--">removeStopwords</a></span>()</code>
<div class="block">removes stopwords from str
 the stopwords are defined in a .txt file called stopwords.txt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;new_string)</code>
<div class="block">sets str to the String in parameter
 removes commas and replaces them with white space</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/StringV2.html#toWords--">toWords</a></span>()</code>
<div class="block">splits str into individual words using regular expressions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parsed_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsed_string</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; parsed_string</pre>
</li>
</ul>
<a name="table_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_names</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; table_names</pre>
</li>
</ul>
<a name="tablesUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablesUsed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tablesUsed</pre>
</li>
</ul>
<a name="fieldsUsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldsUsed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fieldsUsed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringV2-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringV2</h4>
<pre>public&nbsp;StringV2(java.lang.String&nbsp;str)</pre>
<div class="block">Constructor that initializes all attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;new_string)</pre>
<div class="block">sets str to the String in parameter
 removes commas and replaces them with white space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_string</code> - </dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">returns the str attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String str</dd>
</dl>
</li>
</ul>
<a name="getStringIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringIndex(int&nbsp;index)</pre>
<div class="block">returns the word at the param index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - the int that defines which word is sent back</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a name="toWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toWords()</pre>
<div class="block">splits str into individual words using regular expressions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of individual words</dd>
</dl>
</li>
</ul>
<a name="removeElements-java.lang.String:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;removeElements(java.lang.String[]&nbsp;input,
                                                java.util.ArrayList&nbsp;tobeRemoved)</pre>
<div class="block">removes elemens from a String array using 
 an ArrayList of words to be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>tobeRemoved</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of strings with the removed elements</dd>
</dl>
</li>
</ul>
<a name="removeStopwords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStopwords</h4>
<pre>public&nbsp;void&nbsp;removeStopwords()
                     throws java.io.FileNotFoundException,
                            java.io.IOException</pre>
<div class="block">removes stopwords from str
 the stopwords are defined in a .txt file called stopwords.txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPlural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlural</h4>
<pre>public&nbsp;void&nbsp;checkPlural()</pre>
<div class="block">removes s's from the end of words when one is not necessary</div>
</li>
</ul>
<a name="parseKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeywords</h4>
<pre>public&nbsp;void&nbsp;parseKeywords()</pre>
<div class="block">removes words which do not have SQL meaning and replaces them 
 with words that do (travaillant means that the table called will 
 be employe, for exameple)</div>
</li>
</ul>
<a name="parseSQLRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSQLRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseSQLRequest()</pre>
<div class="block">parse the french, human sentence to a viable SQL query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/SSHTunnel.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/StringV2.html" target="_top">Frames</a></li>
<li><a href="StringV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
